COMPOSE_PROJECT_NAME=app

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_USER=admin
APP_PASSWORD=12345

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SENDER_DRIVER=sms_ru
SMS_SENDER_API=
SMS_SENDER_URL=https://sms.ru/sms/send

ELASTICSEARCH_HOST=127.0.0.1:9200
ELASTICSEARCH_RETRIES=1

SOCIALITE_GOOGLE_CLIENT_ID=593005000044-sdc2o9tmft4pbf96c3c0b7qnfqjgk9cu.apps.googleusercontent.com
SOCIALITE_GOOGLE_SECRET=YUDoqIO9PCXVNlLTNw0JmY9M
SOCIALITE_GOOGLE_REDIRECT_URL=

SOCIALITE_GITHUB_CLIENT_ID=9665eb28fb16367dc0fa
SOCIALITE_GITHUB_SECRET=affdc7b5c2298aa16589daaf6fd04710d593934d
SOCIALITE_GITHUB_REDIRECT_URL=

SOCIALITE_FACEBOOK_CLIENT_ID=1667730199941263
SOCIALITE_FACEBOOK_SECRET=93cf93875f7b05e765207cde56a4426f
SOCIALITE_FACEBOOK_REDIRECT_URL=